<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EVA1_13_IF"/>
        <attribute name="authors" value="Arath"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-09-05 05:28:18 p. m."/>
        <attribute name="created" value="QXJhdGg7QVJBVEhDQUJSQUw7MjAyNS0wOS0wNTswNToyMDo1OSBwLiBtLjsyNzYx"/>
        <attribute name="edited" value="QXJhdGg7QVJBVEhDQUJSQUw7MjAyNS0wOS0wNTswNToyODoxOCBwLiBtLjsxOzI4NzI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Califa" type="Real" array="False" size=""/>
            <output expression="&quot;Introduce la calificaci&#243;n&quot;" newline="True"/>
            <input variable="califa"/>
            <if expression="califa &gt;= 70">
                <then>
                    <output expression="&quot;Vamo a Disney&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Te fregaste no hay disney y pagas manutenci&#243;n&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
