<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EVA1_3_PRINT"/>
        <attribute name="authors" value="Arath"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-26 05:34:46 p. m."/>
        <attribute name="created" value="QXJhdGg7QVJBVEhDQUJSQUw7MjAyNS0wOC0yNjswNToyOTowNiBwLiBtLjsyNzY0"/>
        <attribute name="edited" value="QXJhdGg7QVJBVEhDQUJSQUw7MjAyNS0wOC0yNjswNTozNDo0NiBwLiBtLjsxOzI4NzI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;NOMBRE DEL ESTUDIANTE&quot;" newline="False"/>
            <output expression="&quot; ARATH CABRAL&quot;" newline="True"/>
            <output expression="&quot;NUMERO DE CONTROL&quot;" newline="False"/>
            <output expression="&quot; 25550715&quot;" newline="True"/>
            <output expression="&quot;EDAD&quot;" newline="False"/>
            <output expression="18" newline="True"/>
        </body>
    </function>
</flowgorithm>
