<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EVA1_1_HOLA_MUNDO"/>
        <attribute name="authors" value="Arath"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-25 05:08:50 p. m."/>
        <attribute name="created" value="QXJhdGg7QVJBVEhDQUJSQUw7MjAyNS0wOC0yNTswNTowMzowMSBwLiBtLjsyNzUw"/>
        <attribute name="edited" value="QXJhdGg7QVJBVEhDQUJSQUw7MjAyNS0wOC0yNTswNTowODo1MCBwLiBtLjsxOzI4Njc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;HOLA MUNDO!!!&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
